{
    "AppSettings": {
        "Debug": true,
        "Version": "1.0.0.0",
        "Domain": "https://hathanheco.migroup.asia",
        "UploadFolder": "uploads",
        "FileUploadMaxSize": 5000,
        "FileUploadSubFix": false,
        "ImageScaleWidth": 300,
        "ImageScaleHeight": 0,
        "ImageAllowUpload": ".jpg,.jpeg,.png,.gif,.bit,.webp,.svg",
        "DocumentAllowUpload": ".doc,.docx,.pdf,.xls,.xlsx,.zip,.rar",
        "FoderImg": "https://didongxanh.migroup.asia",
        "BaseDomain": "https://didongxanh.migroup.asia",
        "CacheEnable": "0",
        "ESEnable": true,
        "NodeES": "http://127.0.0.1:9200",
        "IndexES": "product_suggest"
    },
    "Redis": {
        "ConnectionString": "127.0.0.1:6379",
        "DefaultDatabase": 1,
        "InstanceName": "PLM_",
        "CachingExpireMinute": 3
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=118.70.185.130;Database=DiDongXanh;Trusted_Connection=False;User Id=sa;password=midb@123"

    },
    "Cors": {
        "WithOrigin": "http://localhost:60099/"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Tokens": {
        "Key": "0123456789ABCDEF",
        "Issuer": "https://janhome.vn/"
    }

}


